UNA:+.? '
UNB+UNOC:3+SEALINER:ZZZ+ESCASIMPORT:ZZZ+210112:1757+3067'
UNH+178489+IFTMBF:D:99B:UN:2.0'
BGM+335+C202101120009+9'
CTA+IC+:Nicole Hurter'
COM+nicole.hurter@commodity.ch:EM'
DTM+137:20210112:102'
TSR+30'
FTX+AAI+++TRANSITAIRE?: MOVIS HABILLAGE?: 04 PLAQUES DE CARTONS GRAINPRO LINER LIVRE PAR DPS OT ABJ015-2021'
LOC+88+CIABJ:181:6:Abidjan'
DTM+196:20210121:102'
LOC+7+TRMPT:181:6:Marport'
RFF+CT:EMS000207'
RFF+ON:C42511'
TDT+20+ALR001E21+1++ARKU:172:182+++9303807::11:ABIDJAN EXPRESS'
LOC+9+CIABJ:139:6:Abidjan'
DTM+133:20210121:102'
LOC+11+TRMPT:139:6:Marport'
NAD+CA+ARKU:160:86'
NAD+ZZZ+CI00000019:160:ZZZ+Barry Callebaut Négoce:Nicole Hurter'
CTA+IC+:Nicole Hurter'
COM+nicole.hurter@commodity.ch:EM'
NAD+FP++Barry Callebaut Cocoa AG:Pfingstweidstrasse 60:8005 Zürich:CH'
CPI+10++P'
CPI+4++C'
LOC+57+TRMPT:181:6:Marport'
CPI+7++C'
LOC+57+TRMPT:181:6:Marport'
NAD+CZ+CI00000019:160:ZZZ+Barry Callebaut Négoce:Rue de la St. Sylvestre, 15:BP 431:Abidjan:CI'
NAD+CN++Barry Callebaut Sourcing AG:Westpark:Pfingstweidstrasse 60:8005 Zürich:CH'
GID+1+1:VR:67:6'
PIA+5+1801:HS'
FTX+AAA+++Ivory coast beans,  Sustainable'
MEA+AAE+G+KGM:16650.00'
MEA+AAE+AAW+MTQ:24.485'
SGP+01'
EQD+CN+1:230+22GP:102:5+2'
EQN+1:2'
TMD+3++MM'
MEA+AAE+AAL+KGM:16650.00'
UNT+39+178489'
UNZ+1+3067'
